# skillbox-final-work

./: CreateSkillboxDb.sql  finalDb.dacpac
DesktopClient/: App.config  App.xaml  App.xaml.cs  DesktopClient.csproj  MainWindow.xaml
DesktopClient/Dialogs/: ArticleDialog.xaml  ArticleDialog.xaml.cs  EditOrderDialog.xaml  EditOrderDialog.xaml.cs  EditProjectDialog.xaml  EditProjectDialog.xaml.cs  ServiceDialog.xaml  ServiceDialog.xaml.cs  SocialsDialog.xaml  SocialsDialog.xaml.cs
DesktopClient/Events/: ArticlesReceivedEventArgs.cs  ArticlesReceivedEventHandler.cs  DataReceivedEventArgs.cs  DataReceivedEventHandler.cs  RequestingArticlesEventArgs.cs  RequestingArticlesEventHandler.cs  RequestingDataEventArgs.cs  RequestingDataEventHandler.cs  RequestingProjectEventArgs.cs  RequestingProjectEventHandler.cs  RequestingProjectsEventArgs.cs  RequestingProjects_EventHandler.cs  RequestingServicesEventArgs.cs  RequestingServicesEventHandler.cs  SelectedOrderChangedEventArgs.cs  SelectedOrderChanged_EventHandler.cs  ServicesReceivedEventArgs.cs  ServicesReceivedEventHandler.cs
DesktopClient/General/: ArticleItemBuilder.cs  Buttons.cs  Constants.cs  Icon.cs  ProjectControlBuilder.cs  RelayCommand.cs  Server.cs  SocialItemState.cs
DesktopClient/Services/: ArticlesService.cs  AuthenticateService.cs  IAuthenticateService.cs  IDesktopArticlesService.cs  IDesktopOrdersService.cs  IDesktopProjectsService.cs  IDesktopServicesService.cs  IDesktopSocialsService.cs  OrdersService.cs  ProjectsService.cs  ServiceFactory.cs  ServicesService.cs  SocialsService.cs
DesktopClient/UserControls/: AdditionPhotoControl.xaml  AdditionPhotoControl.xaml.cs  AdminCanvas.xaml  AdminCanvas.xaml.cs  AppStartUserControl.xaml  AppStartUserControl.xaml.cs  ArticleViewCard.xaml  ArticleViewCard.xaml.cs  BlogControl.xaml  BlogControl.xaml.cs  ContactsControl.xaml  ContactsControl.xaml.cs  GuestCanvas.xaml  GuestCanvas.xaml.cs  GuestMainControl.xaml  GuestMainControl.xaml.cs  GuestProjectsControl.xaml  GuestProjectsControl.xaml.cs  GuestServicesControl.xaml  GuestServicesControl.xaml.cs  MainContentControl.xaml  MainContentControl.xaml.cs  OrderItemList.xaml  OrderItemList.xaml.cs  OrdersControl.xaml  OrdersControl.xaml.cs  OrdersFilterControl.xaml  OrdersFilterControl.xaml.cs  OrdersItemControl.xaml  OrdersItemControl.xaml.cs  ProjectItemControl.xaml  ProjectItemControl.xaml.cs  ProjectViewCard.xaml  ProjectViewCard.xaml.cs  ProjectsControl.xaml  ProjectsControl.xaml.cs  ServiceItem.xaml  ServiceItem.xaml.cs  ServicesControl.xaml  ServicesControl.xaml.cs  (+6 more)
DesktopClient/UserControls/LoginForm/: AppStartUserControl.xaml  AppStartUserControl.xaml.cs  AuthorizedEventArgs.cs  AuthorizedEventHandler.cs  ILoginFormViewModel.cs  LoginForm_ViewModel.cs  UnauthorizedEventArgs.cs  UnauthorizedEventHandler.cs
DesktopClient/ViewModels/: AdditionPhoto_ViewModel.cs  Admin_ViewModel.cs  ArticleCard_ViewModel.cs  ArticleDialog_ViewModel.cs  Blog_ViewModel.cs  Contacts_VievModel.cs  EditOrderDialog_ViewModel.cs  GuestMain_ViewModel.cs  GuestProjects_ViewModel.cs  GuestServices_ViewModel.cs  Guest_ViewModel.cs  MainVindow_ViewModel.cs  OrderItemList_ViewModel.cs  ProjectCard_ViewModel.cs  ProjectDialog_ViewModel.cs  ProjectsControl_ViewModel.cs  ServiceDialog_ViewModel.cs  ServicesControl_ViewModel.cs  SocialItem_ViewModel.cs  SocialsDialog_ViewModel.cs  ViewArticle_ViewModel.cs  ViewProject_ViewModel.cs
JwtAuthentificationService/: Grant.sql  JwtAuthenticationService.csproj  Program.cs  Startup.cs  appsettings.json
JwtAuthentificationService/Controllers/: AuthenticateController.cs
JwtAuthentificationService/Data/: DbInitializer.cs  User.cs  UsersDbContext.cs
JwtAuthentificationService/Migrations/: 20241126133249_initial.Designer.cs  20241126133249_initial.cs  UsersDbContextModelSnapshot.cs
JwtAuthentificationService/Models/: LoginModel.cs  RegisterModel.cs  RegisterResponseModel.cs  UserModel.cs
JwtAuthentificationService/Services/: IJwtTokenService.cs  ILoginService.cs  IRegisterService.cs  JwtTokenService.cs  LoginService.cs  RegisterService.cs
WebApiService/: ImageManager.cs  OrderFilter.cs  Startup.cs  WebApiService.csproj  appsettings.json
WebApiService/Controllers/: ArticlesController.cs  ClientsController.cs  ContactsController.cs  ImagesController.cs  OrdersController.cs  ProjectsController.cs  ServicesController.cs
WebApiService/Data/: AppDbContext.cs  Articl.cs  Article.cs  Client.cs  ClientEmail.cs  ClientFirstName.cs  ClientLastName.cs  Order.cs  OrderOrderStatus.cs  Project.cs  Service.cs  Socials.cs
WebApiService/Migrations/: 20241126133348_initial.Designer.cs  20241126133348_initial.cs  AppDbContextModelSnapshot.cs
WebApiService/Models/: ArticleModel.cs  OrderFullDataModel.cs  OrderModel.cs  ProjectModel.cs  ServiceModel.cs
WebApiService/Services/: ArticleService.cs  ClientService.cs  IApiArticlesService.cs  IApiOrderService.cs  IApiProjectService.cs  IApiSocialsService.cs  IArticleService.cs  IClientService.cs  IOrderService.cs  IProjectService.cs  IServiceService.cs  IServicesService.cs  OrderService.cs  ProjectService.cs  ServiceService.cs  ServicesService.cs  SocialsService.cs
WebClient/: JwtAuthenticationMiddleware.cs  (+3 more)
(+133 files in other folders)
