<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>d0dcd629-121b-476d-b320-4470b99ccf34</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="img\projects-images\**" />
    <Content Remove="img\projects-images\**" />
    <EmbeddedResource Remove="img\projects-images\**" />
    <None Remove="img\projects-images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="img\general-imajes\bcg2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="img\general-imajes\bcg2.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="img\articles-images\" />
    <Folder Include="img\icons\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinalWorkGeneralClasses\FinalWorkGeneralClasses.csproj" />
  </ItemGroup>

</Project>
