@import url("global-varriables.css");

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
}

a {
    text-decoration: none;
}

.container {
    width: 100%;
    max-width: 1200px;
    min-width: 760px;
    margin: 0 auto;
    padding: 0 15px;
}

.content {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.title {
    margin: 0;
    padding-left: 40px;
    padding-bottom: 10px;
    font-size: 40px;
    font-weight: 300;
    color: #aaa;
    border-bottom: 1px solid #aaf;
}

.main__content {
    display: flex;
    min-width: 100%;
}

.main__left {
    min-width: 200px;
    padding: 20px;
    background-color: #aaf;
}

.main__right {
    width: 100%;
    max-width: calc(100% - 200px);
    padding-top: 20px;
    padding-left: 20px;
}

/* button */
.btn {
    padding: 8px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #000;
    border: 1px solid #99f;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.btn_right {
    align-self: end;
}

.link_btn:hover {
    background-color: var(--btn-hover-color);
}


/* frm */
.frm {
    padding: 40px;
    background-color: #ccc;
    border: 1px solid #99f;
    border-radius: 15px;
}

.frm-title {
    font-size: 24px;
    font-weight: 400;
}

.frm-item__label {
    font-size: 12px;
    color: #555;
}

.frm-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
    max-width: 100%;
}

.frm-input {
    font-size: 20px;
    padding: 3px;
    max-width: 100%;
}

.blog-frm {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.frm__bottom {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 20px;
}

.frm-item__text {
    width: 100%;
    max-width: calc(100% - (var(--project-photo-width) + 20px));
}

.blog-frm__textarea {
    height: 100%;
}

.blog {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.articles {
    display: flex;
    flex-wrap: wrap;
    row-gap: 40px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.articles__item {
    width: calc((100% - 45px) / 4);
}

.articles__item:not(:nth-child(4n)) {
    margin-right: 15px;
}

.article {
    position: relative;
    width: 100%;
    height: 100%;
}

.article__img {
    width: 100%;
    height: 150px;
    margin-bottom: 5px;
}

.article__title {
    margin: 0;
    margin-bottom: 5px;
}

.article__descr {
    margin: 0;
}

.article__date {
    display: inline-block;
    color: #888;
    font-size: 14px;
    margin-bottom: 5px;
}

.address {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content__left_addr {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
}

.addr-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.content__contacts {
    display: flex;
}

.content__right_map {
    width: 50%;
}

.map {
    width: 100%;
}

.contacts__socials {
    margin: 0;
    padding: 0;
    list-style: none;
   display: flex;
   justify-content: center;
}

.contacts__item:not(:last-child) {
    margin-right: 10px;
}


/* modal */
.modal-wrapper {
    visibility: hidden;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.4);
}

.social-modal {
    z-index: 1000;
    width: 30%;
    min-height: 400px;
}

.modal__header {
    padding: 10px;
    text-align: center;
    color: #fff;
    background-color: #88f;
}

.modal__content {
    display: flex;
    min-height: 400px;
    justify-content: center;
    padding: 20px 40px;
    background-color: #ddd;
}

.modal__links {
    width: 100%;
    margin: 0;
    margin-bottom: auto;
    padding: 0;
    list-style: none;
}

.modal__inputs {
    display: flex;
    flex-direction: column;
    flex-basis: 80%;
    text-align: center;
}

.modal__item {
    display: flex;
}

.modal__item:not(:last-child) {
    margin-bottom: 10px;
}

.modal__input {
    width: 100%;
}

.modal-file {
    display: none;
}

.modal__basket {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.modal__add {
    width: 24px;
    height: 24px;
    cursor: pointer;
    margin-right: 5px;
}

.modal__btn {
    align-self: center;
}

.article-lnk {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
}

.view-article__content {
    display: flex;
    flex-direction: column;
    padding: 20px 80px;
}

.view-article__header {
    display: flex;
    justify-content: space-between;
    align-items: end;
    border-bottom: 1px solid #aaa;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.view-article__title {
    margin: 0;
}

.view-article__body {
    display: flex;
    width: 100%;
    margin-bottom: 20px;
}

.view-article__text {
    width: 100%;
}

.view-article__img {
    width: 300px;
    margin-right: 20px;
}

.view-article__paragraph {
    margin: 0;
    width: calc(100% - 200px);
}

.view-article__btn {
    align-self: end;
}

.social-img {
    width: 24px;
    height: 24px;
}

.socials-lnk__item:not(:last-child) {
    margin-right: 10px;
}
