<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\delete.png" />
    <None Remove="icons\edit.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinalWorkGeneralClasses\FinalWorkGeneralClasses.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\delete.png" />
    <Resource Include="icons\edit.png" />
  </ItemGroup>

</Project>
